.about {
  width: 85%;
  margin: 7.5%;
  display: flex;
  box-sizing: border-box;
  height: auto;
  flex-direction: column;
}

.left-container,
.right-container {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.left-container {
  height: auto;
}

.right-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.right-container img {
  position: absolute;
  margin-left: -8%;
  z-index: -1;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .about {
    flex-direction: row;
  }

  .left-container,
  .right-container {
    width: 50%;
  }

  .right-container {
    height: 400px;
    overflow: hidden;
  }
  .right-container img {
    max-width: 100%;

    object-fit: cover;
  }
}

.abt-us {
  background-color: #014753;
  color: #bccfd2;
  border: none;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 11px 16px;
  border-radius: 4px;
  border-top-right-radius: 15px;
}

.title {
  font-size: 48px;
  color: black;
  font-weight: 500;
}

p {
  margin: 5% 0;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.395);
  font-weight: 600;
  width: 88%;
  word-break: keep-all;
  overflow-wrap: normal;
  line-height: 25px;
  z-index: 999;
}

.p2 {
  margin: 5% 0;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.395);
  font-weight: 600;
  width: 88%;

  overflow-wrap: normal;
  line-height: 25px;
}

.check-box {
  background-color: #e4f5eb;
  color: #7dd3a4;
  padding: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.check-div {
  margin-left: 3%;
  font-weight: 600;
  color: #555555;
  display: flex;
  margin-top: 2%;
  align-items: center;
}

.readmore-btn {
  background-color: #014753;
  color: #bccfd2;
  border: none;
  font-size: 12px;
  letter-spacing: 20px;
  margin: 3% auto;
  letter-spacing: 1px;
  padding: 20px 35px;
  border-radius: 0 30px 0 0;
}
