.contactus {
  height: max-content;
  width: 80%;
  margin: 0 10%;
  background-image: url("../images/contactbg.png");
  background-color: rgba(0, 0, 0, 0);
  display: flex;
}

.contactUsBtn {
  background-color: #014753;
  color: #bccfd2;
  border: none;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 5% 0;
  padding: 12px 40px;
  border-radius: 4px;
  border-top-right-radius: 15px;
}

.contactTitle {
  font-size: 48px;
  color: black;
  font-weight: 500;
}

.leftContact {
  width: 50%;
  margin: 3% 0;
  height: max-content;
}

.rightContact {
  margin: 3% 0;
  width: 50%;
  height: max-content;
}

p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.447);
  word-break: keep-all;
  margin: 5% 0;
}

.details {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  margin: 10% 10%;
  height: max-content;
}

.contactIcon {
  margin-right: 30px;
  color: #54838a;
  width: 30px;
  height: 25px;
}

.center {
  color: #54838a;
  margin: 15px 0;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.rightContact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

input {
  width: 80%;
  padding: 20px;
  border: none;
  background-color: #ddf6e775;
  color: #54838a;
  font-weight: 600;
  font-size: 15px;
  margin: 10px;
  border-top-right-radius: 30px;
}

.textareaInput {
  width: 80%;
  padding: 20px;
  border: none;
  background-color: #ddf6e775;
  color: #54838a;
  font-weight: 600;
  font-size: 15px;
  margin: 10px;
  height: 100px;
  border-top-right-radius: 30px;
  max-width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
}

.toggleon {
  width: 50px;
  height: 30px;
  color: #014753;
}

.row2 {
  width: 85%;
  display: flex;
  align-items: center;
  margin: 5% 0;
  height: 100px;
  display: flex;
}

.agree {
  width: 55%;
  word-spacing: 3px;
  margin: 5% 2%;
  color: grey;
  font-weight: 600;
  line-height: 20px;
}

.submitBtn {
  background-color: #014753;
  color: #bccfd2;
  border: none;
  font-size: 15px;
  letter-spacing: 1px;
  margin: 5% 0;
  padding: 20px 45px;
  border-radius: 4px;
  border-top-right-radius: 25px;
  cursor: pointer;
}

.toggleMessage {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.submitSuccessMessage {
  color: green;
  margin-top: 10px;
  font-size: 16px;
}

.highlight {
  border: 2px solid red;
  transform: scale(1.1);
  animation: pulsate 0.5s ease-in-out infinite alternate;
}

@keyframes pulsate {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 768px) {
  .contactus {
    flex-direction: column;
    width: 100%;
  }

  .leftContact,
  .rightContact {
    width: 100%;
  }

  .contactTitle {
    font-size: 36px;
  }

  .details {
    width: 100%;
  }

  .row,
  .row2 {
    flex-direction: column;
  }

  .toggleon {
    margin: 10px auto;
  }

  .agree {
    width: 100%;
    text-align: center;
  }

  input,
  textarea {
    width: calc(100% - 20px);
    margin: 10px;
  }
}

@media screen and (min-width: 769px) {
  .contactus {
    width: 80%;
    margin: 0 10%;
  }

  .leftContact,
  .rightContact {
    width: 50%;
  }

  .details {
    width: 80%;
    margin: 10% 10%;
  }

  .toggleon {
    margin: 0;
  }
}
